<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Fake News Detector</title>

     <style type="text/css">
     .img-holder{
      height:800px;
      width:match-parent;

      filter: blur(8px);
  -webkit-filter: blur(8px);

  background-image:url("https://media.istockphoto.com/photos/fake-news-and-facts-concept-picture-id1212748283?b=1&k=20&m=1212748283&s=170667a&w=0&h=VbPWn2bOvFWHhTEnVadgdlSTh1Bzqrt2_eBDXx9giHE=");
      background-size:100%;
      background-color: black;
    }

    .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.bg-text h1{
  font-family: 'Secular One', sans-serif;
}
.bg-text p{
  font-family: 'Ubuntu', sans-serif;
}
.upload-bt{
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.logo-a{
  font-family: 'Secular One', sans-serif;
}
.ab-box{
  border-style:solid;
  border-width:5px;
  border-color:black;
}
    </style>
    
  </head>
  <body>
    
    <div class="container-fluid">
        <div class="row"><!--Navbar Starts -->


            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                  <a class="navbar-brand logo-a" href="/">
                    <b>Fake News Detector</b>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                    </span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/prediction">Prediction</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="/about">About</a>
                      </li>
                      <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                      </li>-->
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>


        </div><!--Navbar Ends-->



        <div class="row bg-white" style="height:600px;">
             <div class="img-holder"></div>
              <div class="bg-text ab-box">
                <h1 class="display-2" style="font-size:50px">About the App</h1>
                <!--<h2>Blurred Background</h2>-->
                <p>The app is basically an ML model that uses natural language processing and then a series of diffrent algorithms to determine whether a news is real or fake. The app is not a fact-checker. Like humans, computer cannot analyze the text. Hence it has to be converted into some numerical values that the computer can interpret and work upon. First, the model performs stemming to omit the unnecessary words and then bring the rest of the words to their basic form. The count vectorizer then converts the text into some numerical values depending upon the frequency of the occuring word. It then applies Passive agressive algorithm over the vectorized text to generate features and then predict the result. The passive agressive algorithm is such that it compares the result to its prediction, if it is same, it becomes passive and does nothing. If it is not same, then it becomes aggressive and does the necessary changes to bring out the correct result. </p>
              </div>
              
          </div><!--Row Ends-->




      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
