<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Fake News Detector</title>

     <style type="text/css">
     .img-holder{
      height:800px;
      width:match-parent;

      filter: blur(8px);
  -webkit-filter: blur(8px);

  background-image:url("https://media.istockphoto.com/photos/fake-news-and-facts-concept-picture-id1212748283?b=1&k=20&m=1212748283&s=170667a&w=0&h=VbPWn2bOvFWHhTEnVadgdlSTh1Bzqrt2_eBDXx9giHE=");
      background-size:100%;
    }

    .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.bg-text h1{
  font-family: 'Secular One', sans-serif;
}
.bg-text p{
  font-family: 'Ubuntu', sans-serif;
}
.upload-bt{
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.logo-a{
  font-family: 'Secular One', sans-serif;
}
    </style>
    
  </head>
  <body>
    
    <div class="container-fluid">
        <div class="row"><!--Navbar Starts -->


            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                  <a class="navbar-brand logo-a" href="/">
                    <b>Fake News Detector</b>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                    </span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/prediction">Prediction</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                      </li>
                      <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                      </li>-->
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>


        </div><!--Navbar Ends-->



        <div class="row bg-white" style="height:600px;">
              <div class="img-holder">
                
              </div>
              <div class="bg-text">
                <h1 class="display-2" style="font-size:50px">Fake News Detector</h1>
                <!--<h2>Blurred Background</h2>-->
                <p>Fake news is a growing problem nowadays essentially due to the lack of control over the internet and absence of a governing body to scrutinize the content being uploaded upon the internet. In such a situation, it is important to know which news is real and which one is fake. News are a part and parcel of our lives and we make all our decisions based on some kind of news that makes us aware of the environment of our domain of interest. Say for example, you want to invest in stocks. We rely on the news to predict which stocks are likely to spike up and then invest on the same. When we plan to buy a car, we search for different news regarding the prices of the car and we go for the best deal. We cast our vote based on our perception of the individual or the party which itself is formed due to all the news that we have recieved so far. To get the correct news is hence very important in day to day life. This webapp can help you filter the news and get a general idea of whether the news is fake or real. Although not fully reliable as much as a proper fact-check, this webapp gives fairly accurate results with an acuuracy of around 95%.  </p>
              </div>
              <a href="/prediction"><button type="button" class="upload-bt btn btn-primary btn-lg">Upload An Article</button></a>
          </div><!--Row Ends-->




      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
