<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Fake News Detector</title>

     <style type="text/css">
     .img-holder{
      height:600px;
      width:match-parent;

      filter: blur(8px);
  -webkit-filter: blur(8px);

  background-image:url("https://media.istockphoto.com/photos/fake-news-and-facts-concept-picture-id1212748283?b=1&k=20&m=1212748283&s=170667a&w=0&h=VbPWn2bOvFWHhTEnVadgdlSTh1Bzqrt2_eBDXx9giHE=");
      background-size:100%;
    }

    .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: rgb(77, 75, 75);
  font-weight: bold;                                    
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.bg-text h1{
  font-family: 'Secular One', sans-serif;
}
.bg-text p{
  font-family: 'Ubuntu', sans-serif;
}
.upload-bt{
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.logo-a{
  font-family: 'Secular One', sans-serif;
}

.form-heads{
    text-align:center;
}

.head-box{

}
.text-box{
    height:100px;
}

.sub-but{
    margin-left:50%;
    margin-right:50%;
}

.result-box{
    height:100px;
    border-top: 5px grey;
    border-bottom: 5px grey;
    border-left: 5px grey;
    border-right:5px grey ;
}
    </style>
    
  </head>
  <body>
    
    <div class="container-fluid">
        <div class="row"><!--Navbar Starts -->


            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                  <a class="navbar-brand logo-a" href="/">
                    <b>Fake News Detector</b>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                    </span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="/prediction">Prediction</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                      </li>
                      <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                      </li>-->
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>


        </div><!--Navbar Ends-->

      

        

          <!-- <section class="text-gray-600 body-font">
            <form action="/prediction" method="POST">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
              <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Fake News Detector</h1>
                <p class="mb-8 leading-relaxed">Enter the news headline...</p>
                <div class="flex w-full md:justify-start justify-center items-end">
                  <div class="relative mr-4 md:w-full lg:w-full xl:w-1/2 w-2/4">
                    <input type="text" class="form-control" id="news" name="news" aria-describedby="emailHelp">            </div>
                  <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Predict</button>
                </div>
                <p><b>{{prediction_text}}</b></p>
              </div>
              <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="https://media.istockphoto.com/photos/fake-news-in-tv-picture-id1271097336?b=1&k=20&m=1271097336&s=170667a&w=0&h=Cws_LQrGNOSbwTb-wCCVOtCrzO50cGlFj2Iu6y-5B9Y=">
              </div>
            </div>
          </form>
          </section> -->
              
         
          <div class="row bg-white" style="height:600px;">
            
            <form action="/prediction" method="POST">
            <br>
            <br>
                <div class="mb-3">
                  <label for="newshead form-heads">Enter News Headline...</label>
                  
                  <input type="text" class="form-control head-box" id="news" name="news" aria-describedby="emailHelp" placeholder="Paste your headline here.">
                  
                </div>
                <br>
                <br> 
                <!-- <div class="form-group">
                  <label for="newstext form-heads">Enter News Text</label>
                  <input type="text" class="form-control text-box" id="news" name="news" placeholder="Paste your text here.">
                </div>  -->
                <br>
                <br>
                <button type="submit" class="btn btn-primary btn-lg sub-but">Predict</button>
                <div class="row bg-white">
                  <div class="col-md-12 result-box">
                <p><b>{{prediction_text}}</b></p>
                  </div>
              </div>
              </form>

            </div> 

              <!-- <a href="/prediction"><button type="button" class="upload-bt btn btn-primary btn-lg">Upload An Article</button></a>
             </div>  

          


      
     Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
